{
    "author": "David Wallis",
    "version": "1.2.0",
    "title": "Amazon Echo Interface",
    "description": "Adds support for the Amazon Echo",
    "published": "2016-10-07T20:45:00Z",
    "sourcecode": "",
    "homepage": "https://github.com/davidwallis3101/HomegenieEchoBridge",
    "widgets": [ ],
    "programs": [ ],
    "interfaces": [ 
        { 
            "file": "MIG-EchoBridge.zip",
            "name": "MIG-EchoBridge",
            "description": "Amazon Echo Bridge Interface"
        }
    ]
}